A  .-       P  .--.
B  -...     Q  --.-
C  -.-.     R  .-.
D  -..      S  ...
E  .        T  -
F  ..-.     U  ..-
G  --.      V  ...-
H  ....     W  .--
I  ..       X  -..-
J  .---     Y  -.--
K  -.-      Z  --..
L  .-..     ' .-.-
M  --       ; ---.
N  -.       [ ..--
O  ---      -  ...--..


0  -----    5  .....
1  .----    6  -....
2  ..---    7  --...
3  ...--    8  ---..
4  ....-    9  ----.
.  .-.-.-   >  ---...
,  --..--   <  -.-.-.
_  ..--..   !  -.-.--
/  -....-   ?  ..--.-
*  -.--.    (  -.--.-
|  .----.   @  .-..-.
)  -...-    ]  .-.-.
&  -..-.       .--.-.


Space      ---- ^ .-...
Backspace  ......
Enter      ...-.-
