T -     M --    O ---
                        Ö ---•
                G --•   Q --•-
                        Z --••
        N -•    K -•-   Y -•--
                        C -•-•
                D -••   X -••-
                        B -•••
E •     A •-    W •--   J •---
                        P •--•
                R •-•   Ä •-•-
                        L •-••
        I ••    U ••-   Ü ••--
                        F ••-•
                S •••   V •••−  ß •••--••
                        H ••••


0  −−−−−    5  •••••
1  •−−−−    6  −••••
2  ••−−−    7  −−•••
3  •••−−    8  −−−••
4  ••••−    9  −−−−•
.  •-•-•-   :  ---•••
,  --••--   ;  -•-•-•
?  ••--••   !  -•-•--
-  -••••-   _  ••--•-
(  -•--•    )  -•--•-
'  •----•   "  •-••-•
=  -•••-    +  •-•-•
/  -••-•    @  •--•-•

Space      ---- & •-•••
Backspace  ••••••
Enter      •••-•-

